
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3a3FuZGRoanluZHdqd3ZzeG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjMxMDMsImV4cCI6MjA1MDU5OTEwM30.XrUHVkjyFB5j5ELqgoBlx-Vh6_mQgvcp-BQ-hR7rKtQ
VITE_SUPABASE_URL=https://xwkqnddhjyndwjwvsxoi.supabase.co